<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_login"
    tools:context=".settings_activity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/push_notifications"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_notifications"
        android:drawablePadding="12dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Push Notifications" />
    <TextView
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notifies you when a new resource is available"
        android:textColor="@color/gray_very_light"
        android:textSize="13sp" />
    <View
        android:layout_marginStart="34dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray" />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/toggletheme"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_theme"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="Toggle Theme" />
    <TextView
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Switch between light theme and dark theme"
        android:textColor="@color/gray_very_light"
        android:textSize="13sp" />
    <View
        android:layout_marginStart="34dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray" />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/updates"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_update"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="Enable updates" />
    <TextView
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update to the latest version with latest features"
        android:textColor="@color/gray_very_light"
        android:textSize="13sp" />
    <View
        android:layout_marginStart="34dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/help_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_feedback"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        android:hint="Help &amp; Feedback"
        android:clickable="true"
        android:focusable="true"
        android:textColorHint="@color/white"
         />
    <TextView
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reach out for help or give us Feedback"
        android:textColor="@color/gray_very_light"
        android:textSize="13sp" />
    <View
        android:layout_marginStart="34dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/rate_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_like"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        android:hint="Rate &amp; Recommend"
        android:clickable="true"
        android:focusable="true"
        android:textColorHint="@color/white"
        />
    <TextView
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rate &amp; recommend us on Google Play"
        android:textColor="@color/gray_very_light"
        android:textSize="13sp" />
    <View
        android:layout_marginStart="34dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray" />

</LinearLayout>