<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_login"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Activities.lecture_notes">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTransparent"
            app:titleTextColor="@color/gray_very_light"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="COURSE"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/course_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choice"
            android:entries="@array/program_arrays"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/black"
            android:text="ACADEMIC YEAR"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/academicYR_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choice"
            android:entries="@array/program_arrays"
            android:padding="8dp"
            android:spinnerMode="dropdown" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/black"
            android:text="SEMESTER"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/semester_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choice"
            android:entries="@array/program_arrays"
            android:padding="8dp"
            android:spinnerMode="dropdown" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dip"
            android:text="UNIT CODE"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/units_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/program_arrays"
            android:background="@drawable/choice"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/find"
                android:fontFamily="monospace"
                android:text="FIND RESOURCE"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>



</ScrollView>
</LinearLayout>